{
  "name": "homeclub-api",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "async": "~0.7.0",
    "body-parser": "~1.0.2",
    "coffee-script": "~1.7.1",
    "connect-mongo": "^0.8.1",
    "cookie-parser": "~1.0.1",
    "emailjs": "^0.3.12",
    "express": "~4.0.0",
    "express-session": "^1.11.3",
    "follow-redirects": "0.0.3",
    "google-auth-library": "^0.9.6",
    "googleapis": "^2.0.6",
    "lodash": "^3.9.3",
    "mongoose": "^4.0.6",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "request": "~2.36.0",
    "require-directory": "~1.2.0",
    "twilio": "^1.7.0"
  }
}
